[33mcommit ef8bf1a8bb60e2c9ec5ebc3928fb143f5f48355e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daniela Eva Amador <daniela.e.amador@gmail.com>
Date:   Thu Apr 29 13:19:55 2021 -0300

    Cambio de quienes somos

[33mcommit 09b6bef8534f885377dc47d1ced9b8769a977632[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Daniela Eva Amador <daniela.e.amador@gmail.com>
Date:   Tue Apr 27 20:55:52 2021 -0300

    Modifico tamaño video

[33mcommit 47ab83b56b770194fb33116421072eb05afe4fc9[m
Author: Daniela Eva Amador <daniela.e.amador@gmail.com>
Date:   Tue Apr 27 20:49:48 2021 -0300

    Cambio font enviar

[33mcommit 1ac52c277791c1ef0aacdc216ff7ba4d3d0afe74[m
Author: Daniela Eva Amador <daniela.e.amador@gmail.com>
Date:   Tue Apr 27 14:51:36 2021 -0300

    Cambio 5

[33mcommit 485f5176a745b7d8727a98836b78c1ebc0a54332[m
Author: Daniela Eva Amador <daniela.e.amador@gmail.com>
Date:   Tue Apr 27 11:46:27 2021 -0300

    Cuarto intento

[33mcommit b0e7a8a7e267820c520fbf19277d62383a888e72[m[33m ([m[1;31morigin/mi_rama[m[33m)[m
Author: Daniela Eva Amador <daniela.e.amador@gmail.com>
Date:   Tue Apr 27 11:30:31 2021 -0300

    Tercer intento

[33mcommit 919a46baf7d86b16bbdd188f29a412ac8c866b9d[m
Author: Daniela Eva Amador <daniela.e.amador@gmail.com>
Date:   Tue Apr 27 11:06:22 2021 -0300

    Segundo intento

[33mcommit 72950fb700fe1dfd1a3f048048697723650bfc12[m
Author: Daniela Eva Amador <daniela.e.amador@gmail.com>
Date:   Mon Apr 26 22:34:26 2021 -0300

    Primer intento
